<!doctype html>
    <head>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr {
                height: 50px;
            }

            td {
                width: 50px;
                border: 1px solid black;
            }

            .wall {
                background-color: black;
            }

            .even_space {
                background-color: chocolate;
            }

            .odd_space {
                background-color: cornsilk;
            }
        </style>
    </head>
    <body>
        <title>Tank Chess Kifu</title>
        <h1>Tank Game Kifu: {{ game_id }}, Step: {{ step }}</h1>
        {% if game_id != 0 %}
            <table>
            {% for y in range(18): %}
                <tr>
                {% for x in range(18): %}
                    {% if y == 0 or y == 17 %}
                        {% if x == 0 or x == 17 %}
                            <td></td>
                        {% else %}
                            <td>{{ x_map_position_display[x] }}</td>
                        {% endif %}
                    {% elif x == 0 or x == 17 %}
                        {% if y == 0 or y == 17 %}
                            <td></td>
                        {% else %}
                            <td>{{ y }}</td>
                        {% endif %}
                    {% elif maps.get(y, {}).get(x) %}
                        <td class="wall"></td>
                    {% elif ((y + x) % 2) == 0: %}
                        <td class="even_space"></td>
                    {% else %}
                        <td class="odd_space"></td>
                    {% endif %}
                {%endfor%}
                </tr>
            {%endfor%} 
            </table>
            <a href="/?action=PREVIOUS">Previous</a> / / <a href="?action=START">From Start</a> / / <a href="/?action=NEXT">Next</a>
        {% else %}
        <p>No game loaded</p>
        <a href="/load_kifu?id=1">Game 1</a>
        {% endif %}
    </body>
</html>